all:
	g++ ClientSocket.cpp ServerSocket.cpp Socket.cpp Konversi.cpp game.cpp main.cpp -o ./main
	g++ ServerSocket.cpp Socket.cpp Konversi.cpp listpemain.cpp tracker.cpp -lpthread -o ./tracker
track:
	g++ ServerSocket.cpp Socket.cpp Konversi.cpp listpemain.cpp tracker.cpp -lpthread -o ./tracker
game:
	g++ ClientSocket.cpp ServerSocket.cpp Socket.cpp Konversi.cpp game.cpp main.cpp -o ./main
